#what time of day should the purge of flws start
flw.purge_invalid_flw_start_time=06:00

#one day = 1000ms x 60s x 60m x 24h = 86400000
flw.purge_invalid_flw_ms_interval=86400000

flw.weeks_to_keep_invalid_flws=6