#what time of day should the process of generating the targetFile start
imi.target_file_time=06:00

#one day = 1000ms x 60s x 60m x 24h = 86400000
imi.target_file_ms_interval=86400000

#directory where target files should be generated (relative to the user's home)
imi.target_file_directory=.motech/config/org.motechproject.nms.imi/target-files

#directory where CDR files should be read from (relative to the user's home)
imi.cdr_file_directory=.motech/config/org.motechproject.nms.imi/cdr-files

#maximum number of rows to return in one block per query: how we do paging of large queries
imi.max_query_block=1000

#url to use to notify the IVR system that a new targetFile is ready
#4.3.1 TARGET_FILE Notification API
imi.target_file_notification_url=http://localhost/obdmanager/notifytargetfile

#4.4.1 Target File Format
#field #2 ServiceId - Unique Id provided by IMImobile for a particular service
imi.target_file_imi_service_id=imiserviceid

#maximum number of errors allowed in a CDR file after which all errors are ignored so as to not overwhelm the
#audit table & the tomcat log file
imi.max_cdr_error_count=100