# localized content for completion sms (by language code)
# TODO: update the language code suffix wherever necessary, assuming that default is hindi (national default)
# TO add more languages, add as sms.content.61 or sms.content.72 where 61 and 72 would be the language codes
# used in the deployment. (tamizh & punjabi for example)

# 50 code used for testing
sms.content.50 = Badhai ho didi, apne Mobile Academy course pura kar liya hai. Certificate paane ke liye is SMS ko apne block meeting mein dikhayen.\\n\\nMoHFW

# NATIONAL DEFAULT
sms.content.default = Badhai ho didi, apne Mobile Academy course pura kar liya hai. Certificate paane ke liye is SMS ko apne block meeting mein dikhayen.\\n\\nMoHFW

sms.templateId.default = localhost
sms.entityId.default = localhost
sms.telemarketerId.default = localhost
