#what time of day should the purge of beneficiaries start
kilkari.purge_closed_subscriptions_start_time=06:00

#one day = 1000ms x 60s x 60m x 24h = 86400000
kilkari.purge_closed_subscriptions_ms_interval=86400000

kilkari.weeks_to_keep_closed_subscriptions=6